<!DOCTYPE html>
<html>
<head>
<title>Османова Карина Лукмановна, 191-321. Лабораторная работа №А-2. Вариант №17</title>
<html lang="en">
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
<header>
    
    <img style="width: 110px; height: 110px" src="https://upload.wikimedia.org/wikipedia/commons/9/90/LogoMospolytech.jpg">
    <div class="buy" style="margin-left: 400px;"><a  class="soc1">Османова Карина</div>
        <a href="https://htmlacademy.ru/profile/id1182387">1 И 2 ЛАБЫ</a>
</header>
<main>



</main>

<footer>
<p style="color:lightsteelblue;"> by Карина</p>
</footer>
</body>
</html>
